<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"/>

    <LinearLayout
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_toRightOf="@+id/list_item_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:background="@color/category_colors">


        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="One" />

        <TextView
            android:id="@+id/miwok_text_vire"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="lutti" />
    </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_play_arrow_black_24dp"/>
</RelativeLayout>